{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "strict": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@workspace/*": ["../../lib/*"]
    }
  },
  "include": ["src"]
}
