{
  "files": [],
  "references": [
    { "path": "./lib/db" },
    { "path": "./lib/api-client-react" },
    { "path": "./lib/api-zod" },
    { "path": "./artifacts/api-server" },
    { "path": "./artifacts/creator-os" },
    { "path": "./artifacts/mockup-sandbox" }
  ]
}
